# Generated by Django 3.0.4 on 2020-04-20 14:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('share_number', models.CharField(default='1', max_length=10)),
                ('share_data', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UserShareMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=100)),
                ('fingerprint_id', models.CharField(max_length=50)),
                ('shares', models.ManyToManyField(related_name='user_share_mappings', to='shares.Share')),
            ],
        ),
    ]
